1. Xây dựng cây tìm kiếm nhị phân ban đầu từ danh sách: [2, 1, 10, 6, 3, 8, 7, 13, 20]

   - Chèn 2:

       2

   - Chèn 1:

       2
      /
     1

   - Chèn 10:

       2
      / \
     1   10


   - Chèn 6:

       2
      / \
     1   10
        /
       6

   - Chèn 3:

       2
      / \
     1   10
        /
       6
      /
     3


   - Chèn 8:

       2
      / \
     1   10
        /
       6
      / \
     3   8

   - Chèn 7:

       2
      / \
     1   10
        /
       6
      / \
     3   8
        /
       7

   - Chèn 13:

       2
      / \
     1   10
        /  \
       6    13
      / \
     3   8
        /
       7

   - Chèn 20:
     ```
       2
      / \
     1   10
        /  \
       6    13
      / \     \
     3   8     20
        /
       7

2. Chèn các giá trị 14, 0, 35 vào cây tìm kiếm nhị phân hiện tại:

   - Chèn 14:

       2
      / \
     1   10
        /  \
       6    13
      / \     \
     3   8     20
        /     /
       7     14

   - Chèn 0:

         2
        / \
       1   10
      /   /  \
     0   6    13
        / \     \
       3   8     20
          /     /
         7     14

   - Chèn 35:

         2
        / \
       1   10
      /   /  \
     0   6    13
        / \     \
       3   8     20
          /     /   \
         7     14    35

3. Xóa các giá trị 6, 13, 35 khỏi cây tìm kiếm nhị phân hiện tại:

   - Xóa 6: (Thay thế bằng nút kế tiếp là 7)

         2
        / \
       1   10
      /   /  \
     0   7    13
        / \     \
       3   8     20
                /   \
               14    35

   - Xóa 13: (Thay thế bằng nút kế tiếp là 14)

         2
        / \
       1   10
      /   /  \
     0   7    14
        / \     \
       3   8     20
                     \
                      35

   - Xóa 35:

         2
        / \
       1   10
      /   /  \
     0   7    14
        / \     \
       3   8     20
